# ep-personalized-users

./: .classpath  .gitignore  .project  README.md  build.gradle  setupCommands.md
src/main/java/userinfo/: Application.java  User.java  UserController.java
src/main/java/userinfo/config/: SwaggerConfig.java
src/main/java/userinfo/pers/: PersonalizationService.java  PersonalizationServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
